# DevAdv-Elasticsearch

./: build.gradle  settings.gradle
account-service/: build.gradle  settings.gradle
account-service/src/main/java/io/eddie/accountservice/: AccountServiceApplication.java
account-service/src/main/java/io/eddie/accountservice/api/: AccountApiController.java
account-service/src/main/java/io/eddie/accountservice/config/: KafkaConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
account-service/src/main/java/io/eddie/accountservice/mapper/: AccountMapper.java  AuthenticationMapper.java
account-service/src/main/java/io/eddie/accountservice/model/dto/: AccountDescription.java  AccountDetail.java  AuthenticationDetails.java  CreateAccountRequest.java  SignInRequest.java
account-service/src/main/java/io/eddie/accountservice/model/entity/: Account.java
account-service/src/main/java/io/eddie/accountservice/repository/: AccountRepository.java
account-service/src/main/java/io/eddie/accountservice/saga/: AccountSaga.java
account-service/src/main/java/io/eddie/accountservice/service/: AccountService.java  AuthenticationManager.java  TokenProvider.java
account-service/src/main/java/io/eddie/accountservice/service/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
account-service/src/main/java/io/eddie/accountservice/service/implementations/: AccountServiceImpl.java  AuthenticationManagerImpl.java  AuthenticationService.java  JwtTokenProvider.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/io/eddie/accountservice/: AccountServiceApplicationTests.java
core/: build.gradle
core/src/main/java/io/eddie/core/commands/: CancelCreateCartCommand.java  CreateCartCommand.java  CreateDepositCommand.java  NotifyAccountCreateFailedAlertCommand.java  NotifyCreatedAccountAlertCommand.java
core/src/main/java/io/eddie/core/events/: AccountCreatedEvent.java  CartCreateCancelledEvent.java  CartCreateFailedEvent.java  CartCreatedEvent.java  DepositCreateFailedEvent.java  DepositCreatedEvent.java
core/src/main/java/io/eddie/core/model/persistence/: BaseEntity.java
core/src/main/java/io/eddie/core/model/vo/: Role.java  TokenBody.java
core/src/main/java/io/eddie/core/model/web/: BaseResponse.java  PageResponse.java  TokenAuthorizationResponse.java
core/src/test/java/io/eddie/core/: CoreApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/io/eddie/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/io/eddie/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: build.gradle  settings.gradle
gateway-service/src/main/java/io/eddie/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/io/eddie/gatewayservice/filter/: TokenAuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/io/eddie/gatewayservice/: GatewayServiceApplicationTests.java
infra/: docker-compose.yml
src/main/java/io/eddie/demo/common/config/: KafkaTemplateConfiguration.java
src/main/java/io/eddie/demo/common/view/: ViewController.java
src/main/java/io/eddie/demo/domain/carts/api/: CartApiController.java
src/main/java/io/eddie/demo/domain/carts/service/: CartService.java  CartServiceImpl.java
src/main/java/io/eddie/demo/domain/deposits/service/: DepositServiceImpl.java
src/main/java/io/eddie/demo/domain/orders/api/: OrderApiController.java
src/main/java/io/eddie/demo/domain/payments/api/: PaymentApiController.java
src/main/java/io/eddie/demo/domain/products/api/: ProductApiController.java
src/main/resources/: application.yml  data.sql
(+12 files in other folders)
